// **********************************************
// ******************* PART 1 *******************
// **********************************************
// "ages"이라는 빈 숫자 배열을 만듭니다.
const ages: number[] = [];
// **********************************************
// ******************* PART 2 *******************
// **********************************************
// 빈 배열로 시작하는 gameBoard 라는 배열 변수를 만듭니다.
// 문자열의 2차원 배열을 유지하도록 입력해야 합니다.
const gameBoard: string[][] = [];
// **********************************************
// ******************* PART 3 *******************
// **********************************************
// name 과 price 이 포함된 제품 유형을 만듭니다.
// 예시 제품은 다음과 같습니다. {name : "커피잔", price : 11.50}
type Product = {
	name: string,
	price: number
}
const products: Product = {
	name: "커피잔",
	price: 11.50,
}
console.log(products)
// **********************************************
// ******************* PART 4 *******************
// **********************************************
// 제품 유형의 배열을 허용하는 getTotal 이라는 함수를 작성합니다.
// 모든 제품 가격의 합계를 반환해야 합니다.
const getTotal = (productsTotal: Product[]): number => {
	let total = 0;
	for(let product of productsTotal){
		total += product.price;
	}
	return total
}